@charset "utf-8"

//= require reset

body
  background: #d4d4d4
  text-align: center
  font-family: sans-serif

#wrap
  width: 640px
  margin : 0 auto

.welcome
  color: #777
  margin: 100px auto
  a 
    color: #777

